<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="bauernhofsimulator.interfaces.Kaufbar" project="Tag_14" 
    file="/Tag_14/src/bauernhofsimulator/interfaces/Kaufbar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="637" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="bauernhofsimulator.produkte.Produkt" project="Tag_14" 
    file="/Tag_14/src/bauernhofsimulator/produkte/Produkt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="603" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="bauernhofsimulator.felder.Feld" project="Tag_14" 
    file="/Tag_14/src/bauernhofsimulator/felder/Feld.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="288" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="bauernhofsimulator.futter.Kraftfutter" project="Tag_14" 
    file="/Tag_14/src/bauernhofsimulator/futter/Kraftfutter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="841" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="bauernhofsimulator.futter.Futter" project="Tag_14" 
    file="/Tag_14/src/bauernhofsimulator/futter/Futter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="841" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="bauernhofsimulator.produkte.Milch" project="Tag_14" 
    file="/Tag_14/src/bauernhofsimulator/produkte/Milch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="415" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="bauernhofsimulator.produkte.Wolle" project="Tag_14" 
    file="/Tag_14/src/bauernhofsimulator/produkte/Wolle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="618" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="bauernhofsimulator.tiere.Tier" project="Tag_14" 
    file="/Tag_14/src/bauernhofsimulator/tiere/Tier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="174" x="1183" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="bauernhofsimulator.tiere.Schaf" project="Tag_14" 
    file="/Tag_14/src/bauernhofsimulator/tiere/Schaf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="111" x="1031" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="bauernhofsimulator.tiere.Kuh" project="Tag_14" 
    file="/Tag_14/src/bauernhofsimulator/tiere/Kuh.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="111" x="1242" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>